anon = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bHhsaXduZW90aHB2bGltdG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxMTM1NTksImV4cCI6MjAwMjY4OTU1OX0.cgqLhKoEhHkd9jeTrxsn8Fz8XdRPYRat4E0FjlmVhL8'

URL = 'https://izlxliwneothpvlimtom.supabase.co'

